<resources>
    <string name="app_name">CTS</string>
    <string name="registeration">REGISTERATION</string>
    <string name="name">Name</string>
    <string name="email_id">Email_Id</string>
    <string name="phone_number">Phone Number</string>
    <string name="address">Address</string>
    <string name="password">Password</string>
    <string name="save">save</string>
    <string name="forgot_password">Forgot Password..?</string>
    <string name="sign_in">SIGN IN</string>
    <string name="loginpassword">password</string>
    <string name="new_user_sign_up">New User/Sign Up</string>
    <string name="already_registered_sign_in">ALREADY REGISTERED/SIGN IN</string>
    <string name="dashboard">DASHBOARD</string>
    <string name="sign_out1">Sign Out</string>
    <string name="temperature">Temperature</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="city">City</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="enter_the_city_name">ENTER THE CITY NAME</string>
    <string name="change_city">CHANGE CITY</string>
    <string name="todo5">TODO</string>
    <string name="todo">TODO</string>
    <string name="sign_out">Sign Out</string>
    <string name="enter_the_password">Enter The Password</string>
    <string name="enter_the_email_id_to_reset_the_password">Enter the Email_Id to Reset The Password</string>
    <string name="change">Change</string>
    <string name="enter_the_email_id">Enter The Email_Id</string>
    <string name="reset_password">Reset Password</string>


</resources>
